{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver" : "Server=.\\SQLEXPRESS;Database=GVGC;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True",
    "sqlite": "Data Source=App.db"
  }
}
